# This is for example purposes only!
# Create a new `.env.development` file locally and copy over the keys listed here.
# Ask an admin for the values of the secrets, as they will not be checked in.

GATSBY_GOOGLE_CALENDAR_ID=somecalendar@gmail.com
GATSBY_GOOGLE_CALENDAR_API_KEY=someapikey